{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NpS9UlOTR2c1HBTvyrk9_",
      "type": "rectangle",
      "x": 526,
      "y": 393,
      "width": 190,
      "height": 72,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 243871526,
      "version": 45,
      "versionNonce": 1913034554,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203523,
      "link": null,
      "locked": false
    },
    {
      "id": "bcwGTUfgJRZo0D_9tJFWW",
      "type": "rectangle",
      "x": 942,
      "y": 394,
      "width": 208,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 685804090,
      "version": 64,
      "versionNonce": 146608486,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9jkKD6fvDeYe61fYBRIvG",
          "type": "arrow"
        },
        {
          "id": "vyntJjOWfFJTr0g-0w3jC",
          "type": "arrow"
        },
        {
          "id": "EhcVy4xNxcKYrGFZVxA7S",
          "type": "arrow"
        }
      ],
      "updated": 1673122203523,
      "link": null,
      "locked": false
    },
    {
      "id": "gbhwtnyd3XkZE65AN6A0-",
      "type": "rectangle",
      "x": 770,
      "y": 560,
      "width": 203,
      "height": 79,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1539177574,
      "version": 53,
      "versionNonce": 979607546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-XfW2NtV9l7paCgrK-Ylt"
        },
        {
          "id": "9jkKD6fvDeYe61fYBRIvG",
          "type": "arrow"
        }
      ],
      "updated": 1673122203523,
      "link": null,
      "locked": false
    },
    {
      "id": "-XfW2NtV9l7paCgrK-Ylt",
      "type": "text",
      "x": 828,
      "y": 583.5,
      "width": 87,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 803509882,
      "version": 17,
      "versionNonce": 1193407654,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203523,
      "link": null,
      "locked": false,
      "text": "Sticker",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "gbhwtnyd3XkZE65AN6A0-",
      "originalText": "Sticker"
    },
    {
      "id": "hRd0aDD4dxGpUPqI4pV0w",
      "type": "rectangle",
      "x": 1033,
      "y": 565,
      "width": 198,
      "height": 78,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2122997626,
      "version": 66,
      "versionNonce": 1231251834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vyntJjOWfFJTr0g-0w3jC",
          "type": "arrow"
        }
      ],
      "updated": 1673122203523,
      "link": null,
      "locked": false
    },
    {
      "id": "o1tIW7gPs47G70uXi1Xhl",
      "type": "rectangle",
      "x": 1270,
      "y": 573,
      "width": 196,
      "height": 72,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 211335846,
      "version": 48,
      "versionNonce": 720120378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eW-unOrkl8fLfcqRnSuWM"
        }
      ],
      "updated": 1673122203523,
      "link": null,
      "locked": false
    },
    {
      "id": "eW-unOrkl8fLfcqRnSuWM",
      "type": "text",
      "x": 1331.5,
      "y": 593,
      "width": 73,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149852986,
      "version": 16,
      "versionNonce": 1760439910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203523,
      "link": null,
      "locked": false,
      "text": "Stiker",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "o1tIW7gPs47G70uXi1Xhl",
      "originalText": "Stiker"
    },
    {
      "id": "sA3uf2xotx8mdGo3EXICf",
      "type": "rectangle",
      "x": 708,
      "y": 184,
      "width": 266,
      "height": 84,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 305264806,
      "version": 103,
      "versionNonce": 1562954598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rxeuqiB14mS5XJFZUfm9Z"
        },
        {
          "id": "LCMVqVNSznCO_gx94chQn",
          "type": "arrow"
        },
        {
          "id": "DU1tdFsKjxw6XEqRYwpKv",
          "type": "arrow"
        },
        {
          "id": "xhCkH4HivbGKEF2Nm_uHF",
          "type": "arrow"
        }
      ],
      "updated": 1673122203523,
      "link": null,
      "locked": false
    },
    {
      "id": "rxeuqiB14mS5XJFZUfm9Z",
      "type": "text",
      "x": 812.5,
      "y": 210,
      "width": 57,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1070475002,
      "version": 53,
      "versionNonce": 2133362170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203523,
      "link": null,
      "locked": false,
      "text": "APP",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "sA3uf2xotx8mdGo3EXICf",
      "originalText": "APP"
    },
    {
      "id": "iAuyLbNi0eqVkdOCCmT1y",
      "type": "text",
      "x": 575,
      "y": 419.5,
      "width": 77,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 473698746,
      "version": 22,
      "versionNonce": 1775086054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203523,
      "link": null,
      "locked": false,
      "text": "Modal",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Modal"
    },
    {
      "id": "eMtWoD3vu-M0ILEhjJtL_",
      "type": "text",
      "x": 1006,
      "y": 423.5,
      "width": 130,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1142729766,
      "version": 24,
      "versionNonce": 581357434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203523,
      "link": null,
      "locked": false,
      "text": "StickerList",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "StickerList"
    },
    {
      "id": "3UuHR5lcGutKsMrIsp-lo",
      "type": "text",
      "x": 1088,
      "y": 594.5,
      "width": 87,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1964139302,
      "version": 18,
      "versionNonce": 1535868198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203523,
      "link": null,
      "locked": false,
      "text": "Sticker",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Sticker"
    },
    {
      "id": "SNQ-ZM8gQp3BMuy0L0mvP",
      "type": "rectangle",
      "x": 745,
      "y": 402,
      "width": 186,
      "height": 71,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 903440998,
      "version": 69,
      "versionNonce": 1420617830,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DU1tdFsKjxw6XEqRYwpKv",
          "type": "arrow"
        }
      ],
      "updated": 1673122203523,
      "link": null,
      "locked": false
    },
    {
      "id": "3-YTozFdVI1eDddzkhekA",
      "type": "text",
      "x": 759,
      "y": 417.5,
      "width": 152,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1852032122,
      "version": 20,
      "versionNonce": 1425992614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203523,
      "link": null,
      "locked": false,
      "text": "StickerForm",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "StickerForm"
    },
    {
      "id": "LCMVqVNSznCO_gx94chQn",
      "type": "arrow",
      "x": 770.850013836362,
      "y": 274.00000000000006,
      "width": 141.850013836362,
      "height": 119.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 740918182,
      "version": 99,
      "versionNonce": 796101050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -141.850013836362,
          119.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sA3uf2xotx8mdGo3EXICf",
        "focus": 0.0734200045089051,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DU1tdFsKjxw6XEqRYwpKv",
      "type": "arrow",
      "x": 823.3676843821759,
      "y": 272,
      "width": 14.092391598923768,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 166968634,
      "version": 122,
      "versionNonce": 1521387238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14.092391598923768,
          128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sA3uf2xotx8mdGo3EXICf",
        "focus": 0.1650901999024866,
        "gap": 4
      },
      "endBinding": {
        "elementId": "SNQ-ZM8gQp3BMuy0L0mvP",
        "focus": 0.03703192883249431,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xhCkH4HivbGKEF2Nm_uHF",
      "type": "arrow",
      "x": 902.1009783790313,
      "y": 271,
      "width": 107.89902162096871,
      "height": 124,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 605986278,
      "version": 85,
      "versionNonce": 1385054842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.89902162096871,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sA3uf2xotx8mdGo3EXICf",
        "focus": -0.1294281083584163,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9jkKD6fvDeYe61fYBRIvG",
      "type": "arrow",
      "x": 1045,
      "y": 477,
      "width": 167,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 728736186,
      "version": 38,
      "versionNonce": 373864998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcwGTUfgJRZo0D_9tJFWW",
        "focus": -0.5119290590470829,
        "gap": 5
      },
      "endBinding": {
        "elementId": "gbhwtnyd3XkZE65AN6A0-",
        "focus": -0.5400318979266348,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vyntJjOWfFJTr0g-0w3jC",
      "type": "arrow",
      "x": 1105,
      "y": 477,
      "width": 5,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 66216678,
      "version": 39,
      "versionNonce": 1532224314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcwGTUfgJRZo0D_9tJFWW",
        "focus": -0.5302877617288098,
        "gap": 5
      },
      "endBinding": {
        "elementId": "hRd0aDD4dxGpUPqI4pV0w",
        "focus": -0.191869345552814,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EhcVy4xNxcKYrGFZVxA7S",
      "type": "arrow",
      "x": 1132,
      "y": 474,
      "width": 215,
      "height": 104,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 766315046,
      "version": 39,
      "versionNonce": 515540326,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215,
          104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bcwGTUfgJRZo0D_9tJFWW",
        "focus": -0.006718400083328992,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3ejdZc0pUqC_gFpW7sHxv",
      "type": "text",
      "x": 981,
      "y": 210.5,
      "width": 236,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1949870970,
      "version": 540,
      "versionNonce": 626059430,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "text": "State and Methods",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "State and Methods"
    },
    {
      "id": "yP3yaze-kvzevT_nIjTtq",
      "type": "freedraw",
      "x": 1019,
      "y": 219,
      "width": 442,
      "height": 276,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1797587386,
      "version": 117,
      "versionNonce": 1787929190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1
        ],
        [
          2,
          -7
        ],
        [
          2,
          -11
        ],
        [
          2,
          -21
        ],
        [
          -2,
          -39
        ],
        [
          -8,
          -52
        ],
        [
          -13,
          -64
        ],
        [
          -16,
          -69
        ],
        [
          -22,
          -78
        ],
        [
          -25,
          -82
        ],
        [
          -28,
          -86
        ],
        [
          -30,
          -88
        ],
        [
          -32,
          -90
        ],
        [
          -36,
          -92
        ],
        [
          -43,
          -94
        ],
        [
          -52,
          -98
        ],
        [
          -64,
          -101
        ],
        [
          -83,
          -104
        ],
        [
          -95,
          -105
        ],
        [
          -102,
          -106
        ],
        [
          -119,
          -107
        ],
        [
          -130,
          -108
        ],
        [
          -139,
          -108
        ],
        [
          -150,
          -109
        ],
        [
          -161,
          -109
        ],
        [
          -171,
          -109
        ],
        [
          -182,
          -109
        ],
        [
          -191,
          -109
        ],
        [
          -201,
          -107
        ],
        [
          -212,
          -106
        ],
        [
          -229,
          -104
        ],
        [
          -234,
          -104
        ],
        [
          -244,
          -102
        ],
        [
          -257,
          -101
        ],
        [
          -264,
          -100
        ],
        [
          -269,
          -99
        ],
        [
          -272,
          -98
        ],
        [
          -282,
          -95
        ],
        [
          -290,
          -92
        ],
        [
          -299,
          -90
        ],
        [
          -308,
          -88
        ],
        [
          -316,
          -86
        ],
        [
          -322,
          -83
        ],
        [
          -331,
          -80
        ],
        [
          -340,
          -77
        ],
        [
          -347,
          -73
        ],
        [
          -356,
          -70
        ],
        [
          -367,
          -64
        ],
        [
          -371,
          -62
        ],
        [
          -377,
          -59
        ],
        [
          -384,
          -55
        ],
        [
          -390,
          -49
        ],
        [
          -392,
          -47
        ],
        [
          -395,
          -44
        ],
        [
          -398,
          -38
        ],
        [
          -403,
          -31
        ],
        [
          -407,
          -25
        ],
        [
          -410,
          -17
        ],
        [
          -414,
          -10
        ],
        [
          -416,
          -5
        ],
        [
          -418,
          2
        ],
        [
          -420,
          9
        ],
        [
          -422,
          16
        ],
        [
          -424,
          25
        ],
        [
          -426,
          34
        ],
        [
          -426,
          37
        ],
        [
          -429,
          46
        ],
        [
          -430,
          53
        ],
        [
          -430,
          58
        ],
        [
          -430,
          62
        ],
        [
          -430,
          66
        ],
        [
          -431,
          71
        ],
        [
          -431,
          76
        ],
        [
          -431,
          81
        ],
        [
          -431,
          85
        ],
        [
          -432,
          89
        ],
        [
          -432,
          94
        ],
        [
          -432,
          98
        ],
        [
          -433,
          101
        ],
        [
          -435,
          105
        ],
        [
          -435,
          112
        ],
        [
          -436,
          114
        ],
        [
          -437,
          116
        ],
        [
          -437,
          120
        ],
        [
          -437,
          121
        ],
        [
          -438,
          122
        ],
        [
          -439,
          124
        ],
        [
          -439,
          125
        ],
        [
          -439,
          126
        ],
        [
          -439,
          127
        ],
        [
          -440,
          129
        ],
        [
          -440,
          131
        ],
        [
          -440,
          133
        ],
        [
          -440,
          134
        ],
        [
          -440,
          135
        ],
        [
          -440,
          137
        ],
        [
          -440,
          138
        ],
        [
          -440,
          141
        ],
        [
          -439,
          144
        ],
        [
          -439,
          148
        ],
        [
          -439,
          150
        ],
        [
          -439,
          152
        ],
        [
          -439,
          153
        ],
        [
          -439,
          155
        ],
        [
          -439,
          158
        ],
        [
          -439,
          159
        ],
        [
          -439,
          160
        ],
        [
          -439,
          161
        ],
        [
          -438,
          163
        ],
        [
          -438,
          164
        ],
        [
          -438,
          165
        ],
        [
          -437,
          167
        ],
        [
          -437,
          167
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -437,
        167
      ]
    },
    {
      "id": "tk5ZT1wB_EsabVQO3tn8F",
      "type": "freedraw",
      "x": 553,
      "y": 347,
      "width": 54,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 734042150,
      "version": 37,
      "versionNonce": 2057084666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          2
        ],
        [
          8,
          12
        ],
        [
          11,
          18
        ],
        [
          13,
          21
        ],
        [
          16,
          26
        ],
        [
          18,
          30
        ],
        [
          19,
          32
        ],
        [
          22,
          36
        ],
        [
          25,
          40
        ],
        [
          27,
          43
        ],
        [
          29,
          44
        ],
        [
          30,
          46
        ],
        [
          31,
          46
        ],
        [
          32,
          46
        ],
        [
          33,
          46
        ],
        [
          35,
          46
        ],
        [
          37,
          46
        ],
        [
          38,
          46
        ],
        [
          39,
          45
        ],
        [
          42,
          41
        ],
        [
          46,
          37
        ],
        [
          48,
          33
        ],
        [
          52,
          27
        ],
        [
          52,
          25
        ],
        [
          53,
          20
        ],
        [
          53,
          12
        ],
        [
          54,
          8
        ],
        [
          54,
          4
        ],
        [
          54,
          2
        ],
        [
          54,
          -1
        ],
        [
          54,
          -3
        ],
        [
          54,
          -4
        ],
        [
          54,
          -4
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        54,
        -4
      ]
    },
    {
      "id": "b-kmLbKOKwH-cLehtdMr3",
      "type": "freedraw",
      "x": 1122,
      "y": 223,
      "width": 519,
      "height": 286,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 907803130,
      "version": 102,
      "versionNonce": 37512614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -3
        ],
        [
          -6,
          -12
        ],
        [
          -13,
          -24
        ],
        [
          -20,
          -33
        ],
        [
          -34,
          -49
        ],
        [
          -43,
          -56
        ],
        [
          -48,
          -60
        ],
        [
          -62,
          -69
        ],
        [
          -75,
          -76
        ],
        [
          -90,
          -84
        ],
        [
          -106,
          -89
        ],
        [
          -122,
          -93
        ],
        [
          -146,
          -96
        ],
        [
          -154,
          -97
        ],
        [
          -171,
          -99
        ],
        [
          -192,
          -101
        ],
        [
          -218,
          -102
        ],
        [
          -236,
          -104
        ],
        [
          -247,
          -104
        ],
        [
          -275,
          -107
        ],
        [
          -283,
          -107
        ],
        [
          -303,
          -109
        ],
        [
          -314,
          -109
        ],
        [
          -324,
          -108
        ],
        [
          -333,
          -106
        ],
        [
          -343,
          -103
        ],
        [
          -354,
          -101
        ],
        [
          -366,
          -97
        ],
        [
          -376,
          -95
        ],
        [
          -381,
          -92
        ],
        [
          -387,
          -88
        ],
        [
          -392,
          -85
        ],
        [
          -398,
          -82
        ],
        [
          -405,
          -78
        ],
        [
          -408,
          -76
        ],
        [
          -410,
          -75
        ],
        [
          -415,
          -71
        ],
        [
          -420,
          -68
        ],
        [
          -424,
          -64
        ],
        [
          -429,
          -61
        ],
        [
          -433,
          -58
        ],
        [
          -438,
          -55
        ],
        [
          -442,
          -52
        ],
        [
          -447,
          -49
        ],
        [
          -451,
          -45
        ],
        [
          -455,
          -42
        ],
        [
          -459,
          -38
        ],
        [
          -461,
          -35
        ],
        [
          -464,
          -31
        ],
        [
          -469,
          -23
        ],
        [
          -474,
          -16
        ],
        [
          -479,
          -9
        ],
        [
          -483,
          -3
        ],
        [
          -488,
          6
        ],
        [
          -493,
          14
        ],
        [
          -497,
          22
        ],
        [
          -501,
          29
        ],
        [
          -504,
          38
        ],
        [
          -507,
          48
        ],
        [
          -508,
          56
        ],
        [
          -510,
          66
        ],
        [
          -511,
          74
        ],
        [
          -512,
          83
        ],
        [
          -515,
          100
        ],
        [
          -516,
          105
        ],
        [
          -517,
          115
        ],
        [
          -519,
          124
        ],
        [
          -519,
          128
        ],
        [
          -519,
          133
        ],
        [
          -519,
          137
        ],
        [
          -519,
          140
        ],
        [
          -519,
          141
        ],
        [
          -519,
          143
        ],
        [
          -519,
          144
        ],
        [
          -519,
          147
        ],
        [
          -519,
          149
        ],
        [
          -519,
          151
        ],
        [
          -519,
          152
        ],
        [
          -518,
          153
        ],
        [
          -517,
          154
        ],
        [
          -516,
          156
        ],
        [
          -514,
          157
        ],
        [
          -512,
          158
        ],
        [
          -510,
          159
        ],
        [
          -510,
          160
        ],
        [
          -509,
          160
        ],
        [
          -508,
          161
        ],
        [
          -508,
          162
        ],
        [
          -508,
          163
        ],
        [
          -508,
          165
        ],
        [
          -508,
          168
        ],
        [
          -508,
          170
        ],
        [
          -507,
          172
        ],
        [
          -507,
          173
        ],
        [
          -507,
          174
        ],
        [
          -507,
          176
        ],
        [
          -506,
          177
        ],
        [
          -506,
          177
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -506,
        177
      ]
    },
    {
      "id": "7YMKPx0eXswzEjedQ8Q4L",
      "type": "freedraw",
      "x": 602,
      "y": 387,
      "width": 45,
      "height": 18,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2011932538,
      "version": 27,
      "versionNonce": 442675130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          1
        ],
        [
          5,
          3
        ],
        [
          9,
          8
        ],
        [
          13,
          12
        ],
        [
          15,
          15
        ],
        [
          17,
          16
        ],
        [
          18,
          18
        ],
        [
          19,
          18
        ],
        [
          20,
          18
        ],
        [
          21,
          18
        ],
        [
          22,
          18
        ],
        [
          25,
          18
        ],
        [
          27,
          18
        ],
        [
          30,
          18
        ],
        [
          33,
          17
        ],
        [
          36,
          15
        ],
        [
          39,
          12
        ],
        [
          42,
          11
        ],
        [
          44,
          9
        ],
        [
          45,
          8
        ],
        [
          45,
          7
        ],
        [
          45,
          7
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        45,
        7
      ]
    },
    {
      "id": "_UtSqMJdBu2aYnBj7Yy7R",
      "type": "freedraw",
      "x": 601,
      "y": 461,
      "width": 373,
      "height": 83,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1565023270,
      "version": 83,
      "versionNonce": 908902630,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          3,
          1
        ],
        [
          5,
          2
        ],
        [
          6,
          3
        ],
        [
          7,
          3
        ],
        [
          10,
          5
        ],
        [
          13,
          8
        ],
        [
          15,
          10
        ],
        [
          19,
          13
        ],
        [
          24,
          17
        ],
        [
          27,
          20
        ],
        [
          30,
          24
        ],
        [
          32,
          26
        ],
        [
          34,
          28
        ],
        [
          35,
          30
        ],
        [
          38,
          33
        ],
        [
          41,
          36
        ],
        [
          43,
          38
        ],
        [
          46,
          40
        ],
        [
          52,
          45
        ],
        [
          56,
          48
        ],
        [
          58,
          49
        ],
        [
          63,
          52
        ],
        [
          69,
          55
        ],
        [
          73,
          57
        ],
        [
          80,
          61
        ],
        [
          83,
          62
        ],
        [
          91,
          66
        ],
        [
          94,
          68
        ],
        [
          99,
          69
        ],
        [
          105,
          70
        ],
        [
          116,
          72
        ],
        [
          125,
          73
        ],
        [
          130,
          73
        ],
        [
          141,
          73
        ],
        [
          159,
          73
        ],
        [
          171,
          74
        ],
        [
          183,
          74
        ],
        [
          185,
          74
        ],
        [
          205,
          74
        ],
        [
          215,
          74
        ],
        [
          220,
          74
        ],
        [
          230,
          74
        ],
        [
          240,
          72
        ],
        [
          251,
          71
        ],
        [
          262,
          69
        ],
        [
          271,
          66
        ],
        [
          278,
          64
        ],
        [
          284,
          62
        ],
        [
          291,
          59
        ],
        [
          294,
          58
        ],
        [
          300,
          55
        ],
        [
          308,
          51
        ],
        [
          313,
          48
        ],
        [
          317,
          46
        ],
        [
          320,
          44
        ],
        [
          326,
          40
        ],
        [
          329,
          39
        ],
        [
          331,
          36
        ],
        [
          334,
          34
        ],
        [
          337,
          32
        ],
        [
          339,
          30
        ],
        [
          341,
          28
        ],
        [
          343,
          26
        ],
        [
          348,
          21
        ],
        [
          352,
          18
        ],
        [
          355,
          15
        ],
        [
          356,
          12
        ],
        [
          360,
          8
        ],
        [
          363,
          5
        ],
        [
          366,
          2
        ],
        [
          368,
          -1
        ],
        [
          369,
          -3
        ],
        [
          370,
          -5
        ],
        [
          371,
          -7
        ],
        [
          372,
          -8
        ],
        [
          373,
          -8
        ],
        [
          373,
          -9
        ],
        [
          373,
          -9
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        373,
        -9
      ]
    },
    {
      "id": "pcHW3YXPca1-XPRhG9eWJ",
      "type": "freedraw",
      "x": 958,
      "y": 455,
      "width": 32,
      "height": 8,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1238998842,
      "version": 15,
      "versionNonce": 547924090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          8,
          0
        ],
        [
          19,
          -2
        ],
        [
          27,
          -4
        ],
        [
          29,
          -5
        ],
        [
          32,
          -6
        ],
        [
          32,
          -5
        ],
        [
          32,
          -3
        ],
        [
          32,
          1
        ],
        [
          31,
          2
        ],
        [
          31,
          2
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        31,
        2
      ]
    },
    {
      "id": "OGRcpWyQQRf5x8qqy3z6d",
      "type": "freedraw",
      "x": 995,
      "y": 450,
      "width": 11,
      "height": 16,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1864221926,
      "version": 16,
      "versionNonce": 435139622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -3,
          4
        ],
        [
          -5,
          5
        ],
        [
          -6,
          6
        ],
        [
          -6,
          7
        ],
        [
          -6,
          8
        ],
        [
          -7,
          9
        ],
        [
          -8,
          11
        ],
        [
          -8,
          12
        ],
        [
          -10,
          14
        ],
        [
          -11,
          16
        ],
        [
          -11,
          16
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        16
      ]
    },
    {
      "id": "nuolgEUthkMQnN9c44Q7z",
      "type": "freedraw",
      "x": 1061,
      "y": 466,
      "width": 94,
      "height": 111,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172136870,
      "version": 30,
      "versionNonce": 87132474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          -6,
          13
        ],
        [
          -12,
          24
        ],
        [
          -16,
          31
        ],
        [
          -17,
          34
        ],
        [
          -23,
          41
        ],
        [
          -26,
          45
        ],
        [
          -29,
          50
        ],
        [
          -32,
          53
        ],
        [
          -34,
          57
        ],
        [
          -37,
          60
        ],
        [
          -40,
          63
        ],
        [
          -43,
          67
        ],
        [
          -46,
          71
        ],
        [
          -51,
          75
        ],
        [
          -59,
          82
        ],
        [
          -61,
          84
        ],
        [
          -66,
          89
        ],
        [
          -74,
          96
        ],
        [
          -79,
          100
        ],
        [
          -83,
          103
        ],
        [
          -86,
          105
        ],
        [
          -90,
          108
        ],
        [
          -92,
          109
        ],
        [
          -94,
          111
        ],
        [
          -94,
          111
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -94,
        111
      ]
    },
    {
      "id": "k7c4R_TB-kjBftGPO1eCH",
      "type": "freedraw",
      "x": 1063,
      "y": 468,
      "width": 21,
      "height": 114,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1896212774,
      "version": 24,
      "versionNonce": 1198669670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          2,
          6
        ],
        [
          3,
          11
        ],
        [
          6,
          28
        ],
        [
          9,
          41
        ],
        [
          11,
          50
        ],
        [
          13,
          59
        ],
        [
          13,
          67
        ],
        [
          15,
          75
        ],
        [
          15,
          81
        ],
        [
          16,
          87
        ],
        [
          18,
          93
        ],
        [
          18,
          99
        ],
        [
          19,
          103
        ],
        [
          20,
          105
        ],
        [
          21,
          109
        ],
        [
          21,
          111
        ],
        [
          21,
          113
        ],
        [
          21,
          114
        ],
        [
          21,
          114
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21,
        114
      ]
    },
    {
      "id": "WPyHK1oTwCSHJdPWzhW1C",
      "type": "freedraw",
      "x": 1064,
      "y": 470,
      "width": 234,
      "height": 127,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1652731110,
      "version": 43,
      "versionNonce": 1331712506,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          2,
          1
        ],
        [
          11,
          3
        ],
        [
          29,
          9
        ],
        [
          35,
          12
        ],
        [
          46,
          18
        ],
        [
          64,
          27
        ],
        [
          77,
          34
        ],
        [
          89,
          41
        ],
        [
          100,
          48
        ],
        [
          109,
          55
        ],
        [
          120,
          62
        ],
        [
          130,
          70
        ],
        [
          136,
          73
        ],
        [
          142,
          76
        ],
        [
          147,
          80
        ],
        [
          153,
          82
        ],
        [
          158,
          85
        ],
        [
          161,
          86
        ],
        [
          163,
          87
        ],
        [
          165,
          88
        ],
        [
          166,
          90
        ],
        [
          172,
          93
        ],
        [
          181,
          100
        ],
        [
          186,
          103
        ],
        [
          189,
          105
        ],
        [
          195,
          108
        ],
        [
          199,
          111
        ],
        [
          205,
          115
        ],
        [
          206,
          115
        ],
        [
          209,
          116
        ],
        [
          214,
          118
        ],
        [
          220,
          121
        ],
        [
          222,
          122
        ],
        [
          223,
          122
        ],
        [
          231,
          126
        ],
        [
          233,
          127
        ],
        [
          234,
          127
        ],
        [
          234,
          127
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        234,
        127
      ]
    },
    {
      "id": "917z_rI4CN3s4nea_M2z7",
      "type": "freedraw",
      "x": 969,
      "y": 563,
      "width": 40,
      "height": 12,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544895354,
      "version": 20,
      "versionNonce": 318857894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          2
        ],
        [
          0,
          3
        ],
        [
          -1,
          9
        ],
        [
          -2,
          11
        ],
        [
          -2,
          12
        ],
        [
          3,
          12
        ],
        [
          14,
          12
        ],
        [
          22,
          12
        ],
        [
          24,
          12
        ],
        [
          31,
          11
        ],
        [
          35,
          11
        ],
        [
          37,
          11
        ],
        [
          38,
          11
        ],
        [
          34,
          9
        ],
        [
          30,
          8
        ],
        [
          30,
          8
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        30,
        8
      ]
    },
    {
      "id": "tVK-G6lX52_9H2LmifWp6",
      "type": "freedraw",
      "x": 1076,
      "y": 569,
      "width": 16,
      "height": 23,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1699242554,
      "version": 19,
      "versionNonce": 574096058,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          3
        ],
        [
          7,
          9
        ],
        [
          10,
          14
        ],
        [
          11,
          17
        ],
        [
          11,
          18
        ],
        [
          12,
          18
        ],
        [
          12,
          17
        ],
        [
          12,
          15
        ],
        [
          13,
          12
        ],
        [
          14,
          3
        ],
        [
          14,
          -1
        ],
        [
          15,
          -2
        ],
        [
          15,
          -4
        ],
        [
          16,
          -5
        ],
        [
          16,
          -5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        16,
        -5
      ]
    },
    {
      "id": "FFKLrgu-ysCxBlxdQygZw",
      "type": "freedraw",
      "x": 1289,
      "y": 585,
      "width": 32,
      "height": 26,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1502097510,
      "version": 31,
      "versionNonce": 1061821926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122203524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          8,
          3
        ],
        [
          10,
          5
        ],
        [
          17,
          9
        ],
        [
          20,
          12
        ],
        [
          20,
          15
        ],
        [
          21,
          16
        ],
        [
          21,
          17
        ],
        [
          21,
          19
        ],
        [
          21,
          21
        ],
        [
          21,
          24
        ],
        [
          20,
          26
        ],
        [
          19,
          26
        ],
        [
          18,
          26
        ],
        [
          17,
          26
        ],
        [
          16,
          26
        ],
        [
          12,
          25
        ],
        [
          9,
          24
        ],
        [
          5,
          24
        ],
        [
          4,
          24
        ],
        [
          4,
          23
        ],
        [
          3,
          23
        ],
        [
          1,
          23
        ],
        [
          -6,
          20
        ],
        [
          -10,
          19
        ],
        [
          -11,
          18
        ],
        [
          -11,
          18
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -11,
        18
      ]
    },
    {
      "id": "csV_Jwo7KrA7IO4vCShir",
      "type": "text",
      "x": 981,
      "y": 208.5,
      "width": 254,
      "height": 64,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 829047526,
      "version": 91,
      "versionNonce": 367216570,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122208465,
      "link": null,
      "locked": false,
      "text": " \nare kept in APP com",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 57,
      "containerId": null,
      "originalText": " \nare kept in APP com"
    },
    {
      "id": "d_hw-EWB9XuCWWW7THGGH",
      "type": "text",
      "x": 1239,
      "y": 239.5,
      "width": 87,
      "height": 32,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 274088058,
      "version": 20,
      "versionNonce": 920834042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1673122232399,
      "link": null,
      "locked": false,
      "text": "ponent",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "ponent"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}